<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //if
        let x = -123 ;
        if(x > 0){
            console.log('x > 0');
        }

        //if...else
        if(x > 0){
            console.log('x > 0');
        }else{
            console.log('error');
        }

        //if...else if
        if(x > 0){
            console.log('x > 0');
        }else if(x < 0){
            console.log('x < 0');
        }else{
            console.log('error');
            
        }

        //switch
        switch(x){
            case 0:
                console.log('0');
                break;
            case 10:
                console.log('10');
                break;
            case 100:
                console.log('100');
                break;
            default:
                console.log('error');
                
        }

        switch(true){
            case x > 0:
                console.log('正');
                break;
            case x < 0:
                console.log('負');
                break;
            default:
                console.log('error');
                
                
        }
    </script>
</body>
</html>